total 44
drwxr-xr-x 2 root root 236 Oct  2 12:40 .
drwxr-xr-x 6 root root  88 Oct  2 07:34 ..
-rwxr--r-- 1 root root  32 Oct  2 07:36 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:47 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct  2 07:54 2-hellofile
-rwxr--r-- 1 root root  40 Oct  2 11:07 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 11:12 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 11:43 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 12:06 6-third_line
-rwxr--r-- 1 root root  75 Oct  2 12:31 7-file
-rwxr--r-- 1 root root  36 Oct  2 12:39 8-cwd_state
-rwxr--r-- 1 root root  38 Oct  2 11:45 executer
-rw-r--r-- 1 root root   0 Oct  2 12:40 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct  2 07:39 README.md
